[gd_scene format=3 uid="uid://dipthd1tbdlwj"]

[ext_resource type="Script" uid="uid://bri6kek4ir4it" path="res://Scenes/Battle/Unit.gd" id="1_lymsv"]
[ext_resource type="Texture2D" uid="uid://xvupayttxkc8" path="res://Assets/Sprites/Characters/IsometricTRPGAssetPack_Entities.png" id="2_k67iv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ub121"]
atlas = ExtResource("2_k67iv")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_63c20"]
atlas = ExtResource("2_k67iv")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4bh"]
atlas = ExtResource("2_k67iv")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o6xq"]
atlas = ExtResource("2_k67iv")
region = Rect2(16, 17, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_8mmvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub121")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63c20")
}],
"loop": true,
"name": &"attack",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o6xq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Unit" type="Node2D" unique_id=1909623262]
script = ExtResource("1_lymsv")

[node name="UnitAnimation" type="AnimationPlayer" parent="." unique_id=1087099440]

[node name="UnitSprite" type="AnimatedSprite2D" parent="." unique_id=1780691332]
sprite_frames = SubResource("SpriteFrames_8mmvs")
animation = &"attack"
autoplay = "idle"
