[gd_scene format=3 uid="uid://d18dfetka5q5m"]

[ext_resource type="SpriteFrames" uid="uid://y2ls3ys07lme" path="res://Scenes/Battle/Effects/Burning/Burning.tres" id="1_crquo"]
[ext_resource type="Script" path="res://Scenes/Battle/Effects/TileEffectVisual.gd" id="2_bvm7u"]

[node name="Burning" type="AnimatedSprite2D" unique_id=2127302909]
z_index = 65
z_as_relative = false
position = Vector2(-1, -8)
scale = Vector2(0.38, 0.38)
sprite_frames = ExtResource("1_crquo")
animation = &"burning"
autoplay = "burning"
script = ExtResource("2_bvm7u")

[node name="Node2D" type="Node2D" parent="." unique_id=955625119]
