[gd_scene format=3 uid="uid://dib11wymd8t2j"]

[ext_resource type="Script" uid="uid://bxdaix7xtt2dx" path="res://Core/Battle/AbilityVisuals/InstantVisual.gd" id="1_helt1"]
[ext_resource type="Texture2D" uid="uid://d27qyhr4fdax0" path="res://Assets/Sprites/Spells/Fire/directional_fire_burst_002/directional_fire_burst_002_large_red/spritesheet.png" id="2_1vx24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_np6mq"]
atlas = ExtResource("2_1vx24")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l28n8"]
atlas = ExtResource("2_1vx24")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7upw"]
atlas = ExtResource("2_1vx24")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngqt3"]
atlas = ExtResource("2_1vx24")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_571s1"]
atlas = ExtResource("2_1vx24")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x8iv"]
atlas = ExtResource("2_1vx24")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24cu7"]
atlas = ExtResource("2_1vx24")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h5fq"]
atlas = ExtResource("2_1vx24")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtjxu"]
atlas = ExtResource("2_1vx24")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13gyb"]
atlas = ExtResource("2_1vx24")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0d80"]
atlas = ExtResource("2_1vx24")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwdrk"]
atlas = ExtResource("2_1vx24")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adpgo"]
atlas = ExtResource("2_1vx24")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puaa2"]
atlas = ExtResource("2_1vx24")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ls1"]
atlas = ExtResource("2_1vx24")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga8p6"]
atlas = ExtResource("2_1vx24")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fapos"]
atlas = ExtResource("2_1vx24")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vuvy"]
atlas = ExtResource("2_1vx24")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1sni"]
atlas = ExtResource("2_1vx24")
region = Rect2(576, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jsg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_np6mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l28n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7upw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngqt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x8iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24cu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h5fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtjxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13gyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0d80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwdrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adpgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga8p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fapos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vuvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1sni")
}],
"loop": false,
"name": &"flame",
"speed": 8.0
}]

[node name="Flame" type="Node2D" unique_id=1206992509]
script = ExtResource("1_helt1")
metadata/_custom_type_script = "uid://bxdaix7xtt2dx"

[node name="AbilitySprite" type="AnimatedSprite2D" parent="." unique_id=1100759619]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_0jsg4")
animation = &"flame"
