[gd_scene format=3 uid="uid://c6khsksp3t8qd"]

[ext_resource type="Theme" uid="uid://cowt1pq1qf0qm" path="res://Assets/Theme/GameTheme.tres" id="1_gbb3b"]
[ext_resource type="Script" uid="uid://ca3fvw5vca445" path="res://Scenes/UI/BattleStart.gd" id="1_yqtns"]

[sub_resource type="Animation" id="Animation_yqtns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleStartLabel:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-1]
}

[sub_resource type="Animation" id="Animation_sgx6i"]
resource_name = "transition_in"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BattleStartLabel:visible_characters")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.375, 0.5625, 0.75, 0.9375, 1.125, 1.3125, 1.5, 1.6875, 1.875, 2.0625, 2.25, 2.4375, 2.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h0f6s"]
_data = {
&"RESET": SubResource("Animation_yqtns"),
&"transition_in": SubResource("Animation_sgx6i")
}

[node name="BattleStart" type="Control" unique_id=1487823728]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqtns")

[node name="BattleStartLabel" type="Label" parent="." unique_id=1798618432]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 57.0
offset_top = -13.0
offset_right = -57.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gbb3b")
theme_override_colors/font_color = Color(0.1254902, 0.20784314, 0.38431373, 1)
theme_override_colors/font_shadow_color = Color(0.14509805, 0.14117648, 0.27450982, 1)
theme_override_colors/font_outline_color = Color(0.1254902, 0.08235294, 0.2, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 11
theme_override_font_sizes/font_size = 22
text = "BATTLE START!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1978190279]
libraries/ = SubResource("AnimationLibrary_h0f6s")
