[gd_scene format=3 uid="uid://daj4wua81wwpi"]

[ext_resource type="Theme" uid="uid://cowt1pq1qf0qm" path="res://Assets/Theme/GameTheme.tres" id="1_hcak5"]
[ext_resource type="Theme" uid="uid://c8hxw7kvhigam" path="res://Assets/Theme/ScrollMenuTheme.tres" id="1_ioexv"]
[ext_resource type="Script" uid="uid://trceolafsptg" path="res://Scenes/UI/BattleHUD.gd" id="1_xilco"]

[node name="BattleHUD" type="Control" unique_id=1260164239]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 256.0
scale = Vector2(0.25, 0.25)
theme = ExtResource("1_hcak5")
script = ExtResource("1_xilco")

[node name="EquipmentMenu" type="PanelContainer" parent="." unique_id=25345652]
layout_mode = 1
anchors_preset = -1
offset_right = 384.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hcak5")

[node name="EquipmentScroll" type="ScrollContainer" parent="EquipmentMenu" unique_id=2023976590]
clip_contents = false
layout_mode = 2
theme = ExtResource("1_ioexv")

[node name="VBoxContainer" type="VBoxContainer" parent="EquipmentMenu/EquipmentScroll" unique_id=727246058]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionMenu" type="PanelContainer" parent="." unique_id=1146287213]
layout_mode = 1
offset_right = 384.0
offset_bottom = 256.0
theme = ExtResource("1_hcak5")

[node name="VBoxContainer" type="VBoxContainer" parent="ActionMenu" unique_id=98039181]
layout_mode = 2

[node name="MoveButton" type="Button" parent="ActionMenu/VBoxContainer" unique_id=1078247193]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Move"

[node name="AbilitiesButton" type="Button" parent="ActionMenu/VBoxContainer" unique_id=1459068095]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme = ExtResource("1_hcak5")
text = "Abilities"

[node name="EquipmentButton" type="Button" parent="ActionMenu/VBoxContainer" unique_id=1843631511]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Equipment"

[node name="WaitButton" type="Button" parent="ActionMenu/VBoxContainer" unique_id=335231776]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Wait"

[node name="JobAbilityMenu" type="PanelContainer" parent="." unique_id=345067622]
layout_mode = 1
anchors_preset = -1
offset_right = 384.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ioexv")

[node name="JobAbilityScroll" type="ScrollContainer" parent="JobAbilityMenu" unique_id=418521758]
layout_mode = 2
theme = ExtResource("1_ioexv")

[node name="VBoxContainer" type="VBoxContainer" parent="JobAbilityMenu/JobAbilityScroll" unique_id=463900206]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_ioexv")

[node name="AbilitiesMenu" type="PanelContainer" parent="." unique_id=156690001]
visible = false
layout_mode = 0
offset_right = 384.0
offset_bottom = 256.0
theme = ExtResource("1_hcak5")

[node name="VBoxContainer" type="VBoxContainer" parent="AbilitiesMenu" unique_id=1168510152]
layout_mode = 2

[node name="FightButton" type="Button" parent="AbilitiesMenu/VBoxContainer" unique_id=2011413579]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Fight"

[node name="JobActionButton" type="Button" parent="AbilitiesMenu/VBoxContainer" unique_id=1147136800]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Job Action"

[node name="ItemsButton" type="Button" parent="AbilitiesMenu/VBoxContainer" unique_id=1155403522]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Items"
