[gd_scene format=3 uid="uid://cucb031pgglan"]

[ext_resource type="Theme" uid="uid://cowt1pq1qf0qm" path="res://Assets/Theme/GameTheme.tres" id="1_5aq16"]
[ext_resource type="Script" uid="uid://cce84r87we5dk" path="res://Scenes/UI/HoverButton.gd" id="2_7sxj4"]
[ext_resource type="Theme" uid="uid://c8hxw7kvhigam" path="res://Assets/Theme/ScrollMenuTheme.tres" id="2_dbqe0"]

[node name="JobActionButton" type="Button" unique_id=1798487001]
custom_minimum_size = Vector2(96, 9)
offset_right = 96.0
offset_bottom = 9.0
size_flags_vertical = 0
theme = ExtResource("1_5aq16")
theme_override_font_sizes/font_size = 6
script = ExtResource("2_7sxj4")
metadata/_custom_type_script = "uid://cce84r87we5dk"

[node name="ActionLabel" type="Label" parent="." unique_id=697674529]
layout_mode = 0
offset_left = 15.0
offset_right = 90.0
offset_bottom = 9.0
theme = ExtResource("2_dbqe0")
theme_override_font_sizes/font_size = 5
text = "ACTION NAME"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MpLabel" type="Label" parent="." unique_id=811211000]
layout_mode = 0
offset_left = 4.0
offset_right = 17.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(0.047058824, 0.9019608, 0.9490196, 1)
theme_override_font_sizes/font_size = 6
horizontal_alignment = 1
vertical_alignment = 1
