[gd_scene format=3 uid="uid://cflhdxc563msx"]

[ext_resource type="Script" uid="uid://drasmglkf6vdq" path="res://Scenes/Battle/SpellEffect.gd" id="1_cg877"]
[ext_resource type="Texture2D" uid="uid://bbto6oup23rwr" path="res://Assets/Sprites/Spells/spark-enhanced.png" id="2_cg877"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktpu7"]
atlas = ExtResource("2_cg877")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a54q0"]
atlas = ExtResource("2_cg877")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqom8"]
atlas = ExtResource("2_cg877")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i4ai"]
atlas = ExtResource("2_cg877")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqjo0"]
atlas = ExtResource("2_cg877")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs6wj"]
atlas = ExtResource("2_cg877")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jsg4"]
atlas = ExtResource("2_cg877")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c18tm"]
atlas = ExtResource("2_cg877")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl12r"]
atlas = ExtResource("2_cg877")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csqvf"]
atlas = ExtResource("2_cg877")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yov8a"]
atlas = ExtResource("2_cg877")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aju4u"]
atlas = ExtResource("2_cg877")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bys6l"]
atlas = ExtResource("2_cg877")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2a6x"]
atlas = ExtResource("2_cg877")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vs1"]
atlas = ExtResource("2_cg877")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e3fl"]
atlas = ExtResource("2_cg877")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akomd"]
atlas = ExtResource("2_cg877")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0jsg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktpu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a54q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqom8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i4ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqjo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs6wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jsg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c18tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl12r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csqvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yov8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aju4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bys6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2a6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e3fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akomd")
}],
"loop": false,
"name": &"spark",
"speed": 7.0
}]

[node name="SpellEffect" type="Node2D" unique_id=1136107258]
script = ExtResource("1_cg877")

[node name="SpellSprite" type="AnimatedSprite2D" parent="." unique_id=1100759619]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_0jsg4")
animation = &"spark"
