[gd_scene format=3 uid="uid://whn3ehlnh1fk"]

[ext_resource type="Script" uid="uid://bri6kek4ir4it" path="res://Scenes/Battle/Unit.gd" id="1_1u4bh"]
[ext_resource type="Shader" uid="uid://kpydy86nqivi" path="res://Assets/hit_flash.gdshader" id="1_dg72p"]
[ext_resource type="SpriteFrames" uid="uid://cb0sg4wgbbtyi" path="res://Data/Jobs/KnightFrames.tres" id="2_63c20"]
[ext_resource type="Texture2D" uid="uid://cmrw5iyl7q72j" path="res://Assets/Sprites/Jobs/Knight/shadow.png" id="3_3o6xq"]
[ext_resource type="PackedScene" uid="uid://dwbu06odki00a" path="res://Scenes/Battle/DamageCount.tscn" id="4_63c20"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_165ns"]
shader = ExtResource("1_dg72p")
shader_parameter/flash_amount = 0.0
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_63c20"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DamageCount:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-57, -64)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DamageCount:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_165ns"]
resource_name = "damage_count"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageCount:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-4, -17), Vector2(-4, -33), Vector2(-4, -33), Vector2(-4, -17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DamageCount:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.2, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3o6xq"]
resource_name = "missed"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.52, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(-36, -5), Vector2(-36, -5), Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.52, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.13962634, -0.13962634, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.13596906, 0.5206184, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.13962634, -0.24434609527920617, -0.19198622, 0.0]
}

[sub_resource type="Animation" id="Animation_dg72p"]
resource_name = "missed_face_left"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_63c20"]
_data = {
&"RESET": SubResource("Animation_63c20"),
&"damage_count": SubResource("Animation_165ns"),
&"missed": SubResource("Animation_3o6xq"),
&"missed_face_left": SubResource("Animation_dg72p")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_63c20"]
radius = 5.2903533
height = 23.884277

[node name="Unit" type="Node2D" unique_id=1157963703]
z_as_relative = false
material = SubResource("ShaderMaterial_165ns")
script = ExtResource("1_1u4bh")

[node name="UnitAnimation" type="AnimationPlayer" parent="." unique_id=734042749]
libraries/ = SubResource("AnimationLibrary_63c20")

[node name="VisualRoot" type="Node2D" parent="." unique_id=57226232]
position = Vector2(0, -5)

[node name="UnitSprite" type="AnimatedSprite2D" parent="VisualRoot" unique_id=292865711]
position = Vector2(-30.000002, -54.000004)
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_63c20")
animation = &"attack"
centered = false

[node name="UnitSpriteShadow" type="Sprite2D" parent="VisualRoot" unique_id=2222824]
z_index = -1
position = Vector2(-50, -51)
texture = ExtResource("3_3o6xq")
centered = false

[node name="Area2D" type="Area2D" parent="VisualRoot" unique_id=434591796]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisualRoot/Area2D" unique_id=1227826528]
position = Vector2(0.99999994, 4)
scale = Vector2(0.9451165, 0.3349484)
shape = SubResource("CapsuleShape2D_63c20")

[node name="DamageCount" parent="." unique_id=783185985 instance=ExtResource("4_63c20")]
modulate = Color(1, 1, 1, 0)
offset_left = -57.0
offset_top = -64.0
offset_right = -57.0
offset_bottom = -64.0
scale = Vector2(0.25, 0.25)
