[gd_scene format=3 uid="uid://whn3ehlnh1fk"]

[ext_resource type="Script" uid="uid://bri6kek4ir4it" path="res://Scenes/Battle/Unit.gd" id="1_1u4bh"]
[ext_resource type="SpriteFrames" uid="uid://bb46sjy5ybxus" path="res://Data/Jobs/PirateFrames.tres" id="2_3o6xq"]
[ext_resource type="Texture2D" uid="uid://cmrw5iyl7q72j" path="res://Assets/Sprites/Jobs/Knight/shadow.png" id="3_3o6xq"]

[node name="Unit" type="Node2D" unique_id=1157963703]
z_as_relative = false
script = ExtResource("1_1u4bh")

[node name="UnitAnimation" type="AnimationPlayer" parent="." unique_id=734042749]

[node name="VisualRoot" type="Node2D" parent="." unique_id=57226232]
position = Vector2(0, -5)

[node name="UnitSprite" type="AnimatedSprite2D" parent="VisualRoot" unique_id=292865711]
position = Vector2(-126, -253)
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("2_3o6xq")
animation = &"idle"
centered = false

[node name="UnitSpriteShadow" type="Sprite2D" parent="VisualRoot" unique_id=2222824]
z_index = -1
position = Vector2(-202, -224)
scale = Vector2(4, 4)
texture = ExtResource("3_3o6xq")
centered = false
